{
  "cucumber.features": [
    "features/**/*.feature"
  ],
  "cucumber.glue": [
    "features/step-definitions/**/*.ts",
    "features/step-definitions/**/*.ts"
  ],
  "cucumber.snippets.includeActor": false,
  "cucumber.completion.enable": true,
  "cucumber.gherkin.showReferencesCodeLens": true,
  "cucumber.gherkin.showImplementationCodeLens": true,
  "cucumber.gherkin.showStepReferencesCodeLens": true,
  "cucumber.parameterTypes": [],
  "files.associations": {
    "*.feature": "cucumber"
  },
  "editor.quickSuggestions": {
    "comments": false,
    "strings": true,
    "other": true
  },
  "cucumber.stepDefinitions": [
    {
      "pattern": "features/step-definitions/**/*.ts",
      "source": "typescript"
    },
    {
      "pattern": "features/step-definitions/**/*.*.ts",
      "source": "typescript"
    }
  ]
}